{
  "name": "laravel-blade-vars-bridge",
  "displayName": "Laravel Blade Vars Bridge",
  "description": "Laravel Blade variables autocomplete and IntelliSense - Bridge controller variables to Blade templates with hover information and completion",
  "version": "0.0.8",
  "publisher": "mrksye",
  "license": "MIT",
  "author": {
    "name": "mrksye"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrksye/laravel-blade-vars-bridge.git"
  },
  "homepage": "https://github.com/mrksye/laravel-blade-vars-bridge",
  "bugs": {
    "url": "https://github.com/mrksye/laravel-blade-vars-bridge/issues"
  },
  "readme": "README.md",
  "keywords": [
    "laravel",
    "blade",
    "php",
    "autocomplete",
    "variable",
    "variables",
    "bridge",
    "controller",
    "type",
    "hint",
    "laravel vars",
    "laravel blade vars",
    "laravel blade variables",
    "blade variables",
    "blade autocomplete",
    "laravel intellisense",
    "laravel vscode",
    "laravel extension",
    "laravel blade vars bridge"
  ],
  "engines": {
    "vscode": "^1.98.0"
  },
  "icon": "images/icon.png",
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "blade",
        "aliases": [
          "Laravel Blade",
          "blade"
        ],
        "extensions": [
          ".blade.php"
        ]
      }
    ],
    "configuration": {
      "title": "Laravel Blade Vars Bridge",
      "properties": {
        "laravel-blade-vars-bridge.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable the Laravel Blade Vars Bridge"
        },
        "laravel-blade-vars-bridge.controllerPaths": {
          "type": "array",
          "default": [
            "app/Http/Controllers/**/*.php"
          ],
          "description": "Paths to search for Laravel controllers"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.1",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@rightcapital/phpdoc-parser": "^0.4.118",
    "php-wasm": "^0.0.8"
  }
}
